<!doctype html>
<html lang="es">    
<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Manejamos varias modalidades de transportación terrestre y servicios de logística general, Ofrecemos Servicios Aéreos en los principales aeropuertos de nivel nacional y mundial,">
    <meta name="keywords" content="Transport, Servicios Marítimos, Servicios Logísticos, Transporte Terrestre">
    <meta name="author" content="King Global Cargo Internacional Holding">
    <link rel="icon" type="image/png" href="img/icons/favicon2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>King Global Cargo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primario sticky-top">
        <div class="container-fluid px-5">
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="d-flex flex-column w-100">
                <div class="">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item pe-3">
                                <a class="nav-link OswaldRegular fs_20px text-white active" aria-current="page"
                                    href="#Inicio">Inicio</a>
                            </li>
                            <li class="nav-item pe-3">
                                <a class="nav-link OswaldRegular fs_20px text-white"
                                    href="#Caracteristicas">Características</a>
                            </li>
                            <li class="nav-item pe-3">
                                <a class="nav-link OswaldRegular fs_20px text-white" href="#Servicios">Servicios</a>
                            </li>
                            <li class="nav-item pe-3">
                                <a class="nav-link OswaldRegular fs_20px text-white" href="#Nosotros">Acerca de
                                    Nosotros</a>
                            </li>
                            <li class="nav-item pe-3">
                                <a class="nav-link OswaldRegular fs_20px text-white" href="#Formulario">Contáctenos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="">
                <a class="navbar-brand text-white d-lg-none" href="#"><img class="w-32px" src="" alt="Logo Movil"></a>
                <a class="navbar-brand text-white d-none fs_22px d-lg-block HelveticaBold" href="#"> KING <span
                        class="text-secundario">GLOBAL</span><img class="ms-2 w-48px" src="img/logos/logo_mobile.jpg"
                        alt="icon_arrow"></a>

            </div>

        </div>
    </nav>

    <div class="container-fluid p-0 bg-aereo" style="overflow: hidden;">
        <header id="Inicio" class="bg-blackout w100vw">
            <div class="row h-100 d-flex justify-content-end">
                <div class="col-12 col-lg-6 p-4 d-flex flex-column justify-content-start justify-content-lg-center">
                    <h4 class="text-white OswaldMedium fs_40px py-1 py-lg-5 px-1">Ponte en contacto con nosotros para
                        Asesorarte</h4>
                    <form class="">
                        <div class="container">
                            <div class="row ">
                                <div class="col-12 col-md-6 pb-2">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="exampleInputName"
                                            placeholder="Nombre Completo">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 pb-2">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            placeholder="Correo">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 pb-2">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="exampleInputName"
                                            placeholder="Teléfono">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 pb-2">
                                    <select class="form-select" aria-label="Default select example">
                                        <option disabled selected>Servicios</option>
                                        <option value="1">Carga refrigerada</option>
                                        <option value="2">Fletes locales</option>
                                        <option value="3">Ferrocarril transfronterizo</option>
                                        <option value="3">Traslado de contenedores</option>
                                        <option value="3">Servicios intermodales</option>
                                        <option value="3">Manejo de cargas sobredimensionadas</option>
                                    </select>
                                </div>
                                <div class="col-12 pb-2">
                                    <div class="mb-3">
                                        <textarea name="" id="" class="w-100" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mt-3 me-3">
                            <button id="formulario_boton" type="submit"
                                class="btn btn-primary OswaldMedium fs_20px d-flex">Cotizar Ahora <img
                                    class="w-32px" src="img/icons/right-arrow-bk.svg" alt="icon-arrow"></button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
    </div>

    <div class="position-relative">
        <div class="position-absolute w-100 top-box">
            <div class="container-fluid">
                <div class="row  justify-content-end">
                    <div class="col-12 col-lg-9 bg-primario py-5 px-4" style="border-radius: 2rem 2rem 0 0;">
                        <div class="row">
                            <div class="col-12 col-lg-3">
                                <span class="RobotoBold fs_18px text-white">SELECCIONA EL SERVICIO QUE <br>NECESITES
                                </span>
                            </div>
                            <div class="col-12 col-lg-3">
                                <a class="btn bg-primario text-white OswaldRegular fs_20px ms-4 btn-cotizacion"
                                    href="terrestre.html">Servicio Terrestre <img class="w-32px ps-2"
                                        src="img/icons/cotizacion/camion.svg" alt="icon_arrow"></a>
                            </div>
                            <div class="col-12 col-lg-3">
                                <a class="btn bg-primario text-white OswaldRegular fs_20px ms-4 btn-cotizacion"
                                    href="maritimo.html">Servicio Maritimo<img class="w-32px ps-2"
                                        src="img/icons/cotizacion/barco.svg" alt="icon_arrow"></a>
                            </div>
                            <div class="col-12 col-lg-3">
                                <a class="btn bg-primario text-white OswaldRegular fs_20px ms-4 btn-cotizacion_active"
                                    href="aereo.html">Servicio Aéreo <img class="w-32px ps-2"
                                        src="img/icons/cotizacion/avion.svg" alt="icon_arrow"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <main id="Caracteristicas" class="d-block">
        <section id="Servicios" class="seccion">
            <div class="container">
                <span class="RobotoBold fs_24px text-uppercase">Servicios Generales</span>
                <h2 class="py-3 ">Servicios de logística Seguros, más rápidos y confiables en donde sea</h2>
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-48px" src="img/icons/maritimo.svg" alt="Servicio Internacional">
                            </div>
                            <h3 class="fs_22px pt-2">Marítimo</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-48px" src="img/icons/terrestre.svg" alt="Soporte 24/7">
                            </div>
                            <h3 class="fs_22px pt-2">Terrestre</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-48px" src="img/icons/aereo.svg" alt="Rápido y Seguro">
                            </div>
                            <h3 class="fs_22px pt-2">Aéreo</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-48px" src="img/icons/ferrioviario.svg" alt="Almacenaje a nivel nacional">
                            </div>
                            <h3 class="fs_22px pt-2">Ferroviario</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-48px" src="img/icons/consolidacion.svg"
                                    alt="Optimización de tiempos en transito">
                            </div>
                            <h3 class="fs_22px pt-2">Consolidación</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-48px" src="img/icons/almacen_1.svg" alt="Custodia virtual">
                            </div>
                            <h3 class="fs_22px pt-2">Almacenaje</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-48px" src="img/icons/pesaje.svg"
                                    alt="Optimización de tiempos en transito">
                            </div>
                            <h3 class="fs_22px pt-2">Pesajes VGM</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-48px" src="img/icons/aduanas.svg" alt="Custodia virtual">
                            </div>
                            <h3 class="fs_22px pt-2">Agenciamiento Aduanal</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="newsletter">
                <div class="container">
                    <div class="row justify-content-center position-relative">
                        <div class="col-12 col-lg-10 bg-secundario p-5 position-absolute t-80px">
                            <div class="row">
                                <div class="col-12 col-lg-5 pb-3">
                                    <h3 class="text-primario fs_26px OswaldMedium text-center text-lg-start">Suscríbete
                                        a nuestro newsletter <br> Para recibir actualizaciones</h3>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Correo Electrónico"
                                            aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-secondary fs_22px OswaldRegular px-3 btn_sub"
                                            type="button" id="button-addon2">Suscribirse</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-footer py-5">
                <div class="container pt_100px">
                    <div class="row">
                        <div class="col-12 col-lg-2">
                            <img class="w64px" src="img/logos/logo_kgcih.jpg"
                                alt="icono de King Global Cargo Internacional Holding">
                        </div>
                        <div class="col-12 col-sm-6 col-lg-2">
                            <span class="text-white OswaldMedium fs_20px">Servicios Terrestres</span>
                            <ul class="list-footer text-white">
                                <li>Carga refrigerada</li>
                                <li>Fletes locales</li>
                                <li>Ferrocarril transfronterizo</li>
                                <li>Traslado de contenedores</li>
                                <li>Servicios intermodales</li>
                                <li>Manejo de cargas sobredimensionadas</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-2">
                            <span class="text-white OswaldMedium fs_20px">Servicios Marítimos</span>
                            <ul class="list-footer text-white">
                                <li>Carga contenerilizada</li>
                                <li>Carga consolidada LCL</li>
                                <li>Carga suelta</li>
                            </ul>
                            <span class="text-white OswaldMedium fs_20px">Centro de monitoreo</span>
                            <ul class="list-footer text-white">
                                <li>Custodia virtual</li>
                                <li>Seguimiento de viaje en tiempo real</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-2">
                            <span class="text-white OswaldMedium fs_20px">Servicios Aéreos</span>
                            <ul class="list-footer text-white">
                                <li>Carga general</li>
                                <li>Refrigerada</li>
                                <li>Carga doméstica</li>
                                <li>Mercancías peligrosas</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-2">
                            <span class="text-white OswaldMedium fs_20px">Otros Links </span>
                            <ul class="list-footer text-white">
                                <li>Términos y Condiciones </li>
                                <li>Aviso de Privacidad</li>
                                <li>Preguntas Frecuentes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-primario">
                <div class="container-fluid pb-2">
                    <div class="row justify-content-between">
                        <div class="col-8 pe-3">
                            <span class="fs_16px text-white">TODOS LOS DERECHOS RESERVADOS 2024</span>
                            <span class="fs_16px text-white">KING GLOBAL CARGO INTERNATIONAL HOLDING</span>
                        </div>
                        <div class="col-4 d-flex redes-sociales justify-content-end ">

                            <div class="ps-2">
                                <a id="rs_facebook_footer"
                                    href="https://www.facebook.com/profile.php?id=100066522117300&mibextid=ZbWKwL"
                                    target="_blank" rel="nofollow">
                                    <img class="w-24px" src="img/icons/Facebook.svg" alt="Icono de Facebook">
                                </a>
                            </div>

                            <div class="ps-2">
                                <a id="rs_x_footer"
                                    href="https://www.facebook.com/profile.php?id=100066522117300&mibextid=ZbWKwL"
                                    target="_blank" rel="nofollow">
                                    <img class="w-24px" src="img/icons/x.svg" alt="Icono de Twitter">
                                </a>
                            </div>

                            <div class="ps-2">
                                <a id="rs_instagram_footer"
                                    href="https://www.facebook.com/profile.php?id=100066522117300&mibextid=ZbWKwL"
                                    target="_blank" rel="nofollow">
                                    <img class="w-24px" src="img/icons/instagram.svg" alt="Icono de instagram">
                                </a>
                            </div>
                            <div class="ps-2">
                                <a id="rs_linkedin_footer"
                                    href="https://www.facebook.com/profile.php?id=100066522117300&mibextid=ZbWKwL"
                                    target="_blank" rel="nofollow">
                                    <img class="w-24px" src="img/icons/linkedin.svg" alt="Icono de linkedin">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/video.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

</body>

</html>