<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h2>SERVICIOS</h2>
    
    <div style="display: flex;">
        <div style="flex:1; padding: 10px">
            <img src="https://kgc-mex.com/mail/terrestre.png" alt="Icono de transporte Terrestre">
            <span style="font-family: 'RobotoMedium'; font-size: 14px; font-weight: 400; padding-bottom: 16px;"> Servicios Terrestres</span>
            <p style="font-family: 'RobotoMedium'; font-size: 14px; font-weight: 400; text-align: center;">Hola Mundo estamos Haciendo Pruebas para ver la Facilidad de los correos</p>
        </div>
        <div style="flex:1; padding: 10px">
            <img src="https://kgc-mex.com/mail/maritimo.png" alt="icono de Transporte Marítimos">
            <span style="font-family: 'RobotoMedium'; font-size: 14px; font-weight: 400;"> Servicios Terrestres</span>
            <p style="font-family: 'RobotoMedium'; font-size: 14px; font-weight: 400;">Hola Mundo estamos Haciendo Pruebas para ver la Facilidad de los correos</p>
        </div>

        <div style="flex:1; padding: 10px">
            <img src="https://kgc-mex.com/mail/aereo.png" alt="icono de Transporte Aéreo">
            <span style="font-family: 'RobotoMedium'; font-size: 14px; font-weight: 400;"> Servicios Terrestres</span>
            <p style="font-family: 'RobotoMedium'; font-size: 14px; font-weight: 400;">Hola Mundo estamos Haciendo Pruebas para ver la Facilidad de los correos</p>
        </div>
    </div>

    <div style="text-align: left;">
        <h2 style="text-align: center; font-family: Roboto, Arial; font-size: 16px; font-weight: 400;">SERVICIOS </h2>
        <div style="display: flex;">
            <div>
                <img src="https://kgc-mex.com/mail/terrestre.png" alt="Icono de Servicio Terrestre" width="40px"><br><br>
                <span style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; padding-bottom: 16px;"><b>Terrestre</b></span><br><br>
                <p style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; text-size-adjust: 100%;">Optimización de rutas de traslados, rápido y seguro. Contamos con soporte 24/7. </p>
            </div>
            <div>
                <img src="https://kgc-mex.com/mail/maritimo.png" alt="Icono de Servicio Maritimo" width="40px"><br><br>
                <span style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; padding-bottom: 16px;"><b>Marítimo</b></span><br><br>
                <p style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; text-size-adjust: 100%;">Ofrecemos las mejores tarifas mediante un pool de volumen y agenciamiento aduanal.</p>
            </div>
            <div>
                <img src="https://kgc-mex.com/mail/aereo.png" alt="Icono de Servicio Aereo" width="40px"><br><br>
                <span style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; padding-bottom: 16px;"><b>Aéreo</b></span><br><br>
                <p style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; text-size-adjust: 100%;">Contamos con  servicios aéreos en los principales aeropuertos de nivel Nacional e Internacional.</p>
            </div>
        </div>
    </div>

    <div style="text-align: left;">
        <h2 style="text-align: center; font-family: Roboto, Arial; font-size: 16px; font-weight: 400;">SERVICIOS DE</h2>
        <div style="display: flex;">
            <div style="flex: 1; padding: 10px;">
                <img src="https://kgc-mex.com/mail/gps.png" alt="Icono de Servicio Terrestre" width="30px"><br><br>
                <span style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; padding-bottom: 16px;"><b>Seguimiento En tiempo real</b></span><br><br>
                <p style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; text-size-adjust: 100%;">Hola Mundo estamos Haciendo Pruebas para ver la Facilidad de los correos</p>
            </div>
            <div>
                <img src="https://kgc-mex.com/mail/ruta.png" alt="Icono de Servicio Maritimo" width="30px"><br><br>
                <span style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; padding-bottom: 16px;"><b>Optimización de tiempos en transito</b></span><br><br>
                <p style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; text-size-adjust: 100%;">Hola Mundo estamos Haciendo Pruebas para ver la Facilidad de los correos</p>
            </div>
            <div>
                <img src="https://kgc-mex.com/mail/custodia.png" alt="Icono de Servicio Aereo" width="30px"><br><br>
                <span style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; padding-bottom: 16px;"><b>Custodia Virtual</b></span><br><br>
                <p style="font-family: Roboto, Arial; font-size: 14px; font-weight: 400; text-size-adjust: 100%;">Hola Mundo estamos Haciendo Pruebas para ver la Facilidad de los correos</p>
            </div>
        </div>
    </div>
    <div class="" style="display: flex; justify-content: space-between; padding: 10px;">
        <a href="https://www.kgc-mex.com" style="color:white; font-size: small;">King Global Cargo</a>
        <a href="https://www.kgc-mex.com" style="color:white; font-size: small;">Aviso de Privacidad</a>
    </div>
</body>
</html>